# vim: filetype=sh
alias cac="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
cfv="cd ${XDG_CONFIG_HOME:-$HOME/.config}/nvim && ls -a" \
cl="cd ${XDG_LOCAL_HOME:-$HOME/.local} && ls -a" \
dt="cd ${XDG_DATA_HOME:-$HOME/.local/share} && ls -a" \
sc="cd ${XDG_LOCAL_HOME:-$HOME/.local}/bin && ls -a" \
src="cd ${XDG_LOCAL_HOME:-$HOME/.local}/src && ls -a" \
h="cd $HOME && ls -a" \
d="cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents} && ls -a" \
D="cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads} && ls -a" \
m="cd ${XDG_MUSIC_DIR:-$HOME/Music} && ls -a" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/Pictures} && ls -a" \
vv="cd ${XDG_VIDEOS_DIR:-$HOME/Videos} && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfib="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/x11/Xresources" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" \
cfl="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" \
cfL="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/lf/scope" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfp="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfX="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxiv/exec/key-handler" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
