# Logs to systemd journal
log_file		"syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory		"~/Music"
playlist_directory	"/home/tibeuleu/.local/share/mpd/playlists"
pid_file		"/home/tibeuleu/.local/share/mpd/pid"
state_file		"/home/tibeuleu/.local/share/mpd/state"
sticker_file		"/home/tibeuleu/.local/share/mpd/sticker.sql"

auto_update		"yes"
auto_update_depth	"3"
follow_inside_symlinks	"yes"

restore_paused		"yes"

#bind_to_address		"127.0.0.1"
port			"6600"
#password 		"t1b3Ul3uMu51c@status,read,add,control,admin"
max_output_buffer_size	"16384"

# Recommended location for database
#db_file			"/home/tibeuleu/.local/share/mpd/database"

# Setup for satellite MPD server
#database {
#    plugin           "simple"
#    path             "/home/tibeuleu/.local/share/mpd/mpd.db"
#    cache_directory  "/home/tibeuleu/.local/share/mpd/cache"
#}

#database {
#    plugin	"upnp"
#}

audio_output {
	type "pulse"
	name "pulse audio"
	#type  "alsa"
	#name  "ALSA"
	tags  "yes"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

#audio_output {
#	type		"httpd"
#	name		"Tibeuleu HTTP Stream"
#	encoder		"vorbis"  # optional, vorbis or lame
#	port		"8000"
#	#quality  	"5.0"   # do not define if bitrate is defined
#	bitrate		"128"   # do not define if quality is defined
#	format		"44100:16:1"
#	always_on	"yes"
#	tags		"yes"
#	max_clients 	"0"   # optional 0=no limit
#}
