command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[sb-music]
interval=30
signal=11

[sb-news]
interval=once
signal=6

# [sb-iplocate]
# interval=30

# [sb-nettraf]
# interval=1

[sb-pacpackages]
interval=once
signal=8

# [sb-torrent]
# interval=20
# signal=7

# [sb-forecast]
# interval=18000
# signal=5

[sb-memory]
interval=30

[sb-cpu]
interval=15

[sb-volume]
interval=once
signal=10

# [sb-disk]
# interval=60
# command=sb-disk /

# [sb-disk]
# interval=60
# command=sb-disk /media

[sb-battery]
command=sb-battery BAT0
interval=5

[sb-clock]
interval=30

[sb-kbselect]
interval=10

[sb-internet]
interval=10
